# split panes using v and h
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# Enable mouse control (clickable windows, panes, resizable panes)
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

set-option -g default-shell /usr/bin/zsh

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

setw -g automatic-rename on

# ----------------------
# Status Bar
# -----------------------
set-option -g status off
